#Direccion donde se guardara el archivo de presupuesto
path_file_pres = C:/Pentaho/pptosprod/presupuesto/input
#Presupuesto modificado
path_file_pres_mod = C:/Pentaho/pptosprod/presupuestosmod/input

#Sistema operativo: linux o windows
sistema_operativo = windows

#Ruta donde se encuantra el comando 
variable_kitchen = C:/data-integration

#Variable Path ETL presupuestos
v_path_etl_pres  = C:/Pentaho/pptosprod/presupuesto
#Variable Path ETL presupuestos modificado
v_path_etl_pres_modif = C:/Pentaho/pptosprod/presupuestosmod

#Variable nombre del job presupuestos
v_file_job_pres = Job_PresuOrig.kjb
#Variable nombre del job presupuestos modificado
v_file_job_pres_modif = job_pres_mod.kjb

#Variable PATH log
v_path_log_pres = C:/Pentaho/pptosprod/presupuesto/logs
#Variable PATH log
v_path_log_pres_modif = C:/Pentaho/pptosprod/presupuestosmod/logs